<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    body{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    header, main, footer{
        display: flex;
        justify-content: center;
    }
    header{
        padding-top: 0 !important;
    }
    .header{
        background-image: url(http://images2.imgbox.com/79/68/1PP7LNnB_o.png);
        width: 50%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-header{
        width: 14rem;
    }
    .container{
        width: 50%;
    }
    .info-user{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .info-evento{
        padding: 10px;
        border: 1px solid #000;
    }
    .event_details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .qrcode-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email-msg{
        margin-top: 15px;
    }
    .buttons-content{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    button{
        background-color: #F2994A;
        color: #fff;
        border-radius: 5px;
        border: none;
        height: 35px;
        width: 170px;
    }
    .download-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    }
    .footer{
        background-color: #000;
        width: 50%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        padding: 10px;
    }
    .logo-footer{
        width: 14rem;
    }
    .footer-msg{
        color: #fff;
    }
</style>
<body>
    <header>
        <div class="header">
            <img class="logo-header" src="http://images2.imgbox.com/d7/78/aLLFPAwH_o.png" alt="logo-etiquetei">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="info-user">
                <p>Olá <strong>{nome_usuario}</strong></p>
                <p>Seu ingresso referente ao evento <strong>{nome_evento}</strong> está anexado neste e-mail.</p>
                <p style="text-align: initial;">Este arquivo contém o QR Code para Check-in, bem como as informações que foram
                preenchidas no ato da compra do pedido.</p>
            </div>
            <div class="info-evento">
                <div class="event_details">
                        <h3>{nome_evento}</h3>
                        <p>{data_evento}</p>
                        <h3>{local_evento}</h3>
                        <p>{endereco_evento}</p>
                    <div>
                        <h3>{area_evento}</h3>
                        <p>{tipo_ingresso}</p>
                    </div>
                </div>
                <hr>
                <div class="qrcode-content">
                    <h1 style="font-size: 3vw">SEU INGRESSO</h1>
                    <!--<h1 style="font-size: 3vw">WM4UNH-1</h1>-->
                    <img style="width: 60%;" src="{qr_code}" alt="qr-cpde">
                </div>
                <div class="buttons-content">
                    <button>Imprimir Ingresso</button>
                    <button class="download-btn"><span class="material-symbols-outlined">
                        print
                        </span> Fazer Download</button>
                </div>
                <div>
                </div>
            </div>
            <div class="email-msg">
                <p>OBS: Este é um e-mail automático, em caso de dúvidas relacionadas ao evento contate diretamente o organizador através do e-mail: <strong>emaildoorganizador@etiquetei.com.br</strong></p>
            </div>
        </div>  
    </main>

    <footer>
        <div class="footer">
            <img class="logo-footer" src="http://images2.imgbox.com/9d/7e/W5pzggHE_o.png" alt="logo-etiquetei">
            <p class="footer-msg">Todos os direitos reservados ETIQUETEI © 2023.</p>
        </div>
    </footer>
    
</body>
</html>